VERSION=1.0.0

SERVICE_NAME=url.shortner.service
# SERVICE_HOST=localhost
SERVICE_HOST=https://clipurl.up.railway.app/s/
PORT=8080
SERVICE_HTTPS=0

TELEGRAM_BOT_TOKEN=8149869452:AAEmIq86Jbiul_QrqoWiKx-pMvPUrzmOmCU

# Redis
# REDIS_HOST=localhost:6379
REDIS_HOST=redis-14716.c15.us-east-1-2.ec2.redns.redis-cloud.com:14716
REDIS_PWD=peTvK6UP0h58qpFPFQsSMIHg0kw9GMbP
REDIS_KEY_PREFIX=url-shortner
REDIS_COUNTER_KEY=url-counter
URL_SALT=Rr4+6Lf0YY7aU2mB3WmJZQb+PqTL9W0axM4mRg==

# MongoDB Configuration
MONGO_DSN=mongodb+srv://saifwork30:75yZD7ir7dFzofjv@cluster0.vcdnqdm.mongodb.net/
# MONGO_DSN=mongodb://localhost:27017/
MONGO_DATABASE=url_shortner
MONGO_MAX_POOL_SIZE=500
MONGO_SECONDS_SOCKET_TIMEOUT=10
MONGO_SECONDS_SERVER_SELECTION_TIMEOUT=10
MONGO_SECONDS_TIMEOUT=10
MONGO_SECONDS_CONNECTION_TIMEOUT=5

# Silent = 1
# Error = 2
# Warn = 3
# Info = 4
LOGGING_LEVEL=4
LOGGING_CHANNEL=
LOGGING_ENDPOINT=logs/